.版本 2
.支持库 internet
.支持库 HtmlView

.程序集 窗口程序集_窗口2
.程序集变量 源码, 文本型

.子程序 _按钮1_被单击

源码 ＝ 编码_utf8到gb2312 (到文本 (HTTP读文件 (“http://6bug.top/mmconfig.html”)))

.如果真 (单选框1.选中 ＝ 真)
    .如果 (文本_取出中间文本 (源码, “mod2链接：”, “</p>”) ＝ “”)
        信息框 (“维护中，暂停下载！”, #警告图标, “19998 hurry up！”, )
    .否则
        超文本浏览框1.地址 ＝ 文本_取出中间文本 (源码, “mod链接：”, “</p>”)
    .如果结束

.如果真结束

.如果真 (单选框2.选中 ＝ 真)
    .如果真 (信息框 (“因为服务器带宽限制，下载速度比较慢，但不要流量费，如果实在太慢，请使用其他下载方式。”, #警告图标 ＋ #是否钮, , ) ＝ #是钮)
        .如果真 (文本_取出中间文本 (源码, “mod链接：”, “</p>”) ＝ “”)
            信息框 (“域名维护中，暂停下载！”, #警告图标, “19998 hurry up！”, )
            超文本浏览框1.地址 ＝ 文本_取出中间文本 (源码, “mod2链接：”, “</p>”)
        .如果真结束

    .如果真结束
    返回 ()
.如果真结束


.子程序 _按钮2_被单击

信息框 (文本_取出中间文本 (源码, “mods使用方法：”, “</p>”), 0, , )

