.版本 2
.支持库 internet
.支持库 iext
.支持库 HtmlView
.支持库 eAPI

.程序集 窗口程序集_启动窗口
.程序集变量 源码, 文本型
.程序集变量 版本号, 文本型
.程序集变量 内部版本号, 文本型
.程序集变量 HTTP下载类, HTTP进度下载类
.程序集变量 内部历史版本号, 文本型

.子程序 __启动窗口_创建完毕

源码 ＝ 编码_utf8到gb2312 (到文本 (HTTP读文件 (“http://hugh.host/config.html”)))
内部版本号 ＝ 文本_取出中间文本 (源码, “内部最新版本：”, “</p>”)
内部历史版本号 ＝ “5”
标签1.标题 ＝ 文本_取出中间文本 (源码, “最新版本：”, “</p>”)
透明标签3.标题 ＝ 文本_取出中间文本 (源码, “公告：”, “</p>”)
透明标签5.标题 ＝ 文本_取出中间文本 (源码, “客户端更新：”, “</p>”)
透明标签6.标题 ＝ 文本_取出中间文本 (源码, “当前服务器版本：”, “</p>”)
透明标签7.标题 ＝ 文本_取出中间文本 (源码, “下载器更新：”, “</p>”)
_启动窗口.标题 ＝ 文本_取出中间文本 (源码, “窗口标题：”, “</p>”)
.如果 (到文本 (内部版本号) ＞ 到文本 (内部历史版本号))
    .如果真 (信息框 (“检测到新版本，是否更新？”, #询问图标 ＋ #是否钮, , ) ＝ #是钮)
        超文本浏览框1.地址 ＝ 文本_取出中间文本 (源码, “下载器链接：”, “</p>”)
    .如果真结束
    信息框 (文本_取出中间文本 (源码, “信息框：”, “</p>”), 0, “Copyright 2021 osttsStudio.”, )
.否则
    信息框 (“当前已是最新版本！”, 0, , )
    信息框 (文本_取出中间文本 (源码, “信息框：”, “</p>”), 0, “Copyright 2021 osttsStudio.”, )
.如果结束
程序_禁止重复运行 (, 真, “请勿多开”, , 真)
.如果 (系统_是否64位操作系统 ())
    标签6.标题 ＝ “√”
.否则
    标签6.标题 ＝ “×”
.如果结束


.子程序 _版本号_被单击

信息框 (“x.y.z三个数字，大更新x进1，mc客户端更新y进1，小改动或者bug修复z进1，上不封顶.”, 0, “版本号命名规则”, )

.子程序 _开始下载_被单击

.如果真 (单选框1.选中 ＝ 真)
    .如果 (文本_取出中间文本 (源码, “空岛链接：”, “</p>”) ＝ “”)
        信息框 (“客户端维护中，暂停下载！”, #警告图标, “19998 hurry up！”, )
    .否则
        HTTP下载类.初始化 (&下载进度事件, &下载状态事件)
        HTTP下载类.置保存文件名 (取运行目录 () ＋ “\” ＋ 文本_取出中间文本 (源码, “空岛名字：”, “</p>”))
        HTTP下载类.Http网址 (文本_取出中间文本 (源码, “空岛链接：”, “</p>”))
        HTTP下载类.置缓冲区尺寸 (20)
        HTTP下载类.开始下载 ()

    .如果结束

.如果真结束

.如果真 (单选框4.选中 ＝ 真)
    .如果 (文本_取出中间文本 (源码, “空岛2链接：”, “</p>”) ＝ “”)
        信息框 (“客户端维护中，暂停下载！”, #警告图标, “19998 hurry up！”, )
    .否则
        HTTP下载类.初始化 (&下载进度事件, &下载状态事件)
        HTTP下载类.置保存文件名 (取运行目录 () ＋ “\” ＋ 文本_取出中间文本 (源码, “空岛名字：”, “</p>”))
        HTTP下载类.Http网址 (文本_取出中间文本 (源码, “空岛2链接：”, “</p>”))
        HTTP下载类.置缓冲区尺寸 (20)
        HTTP下载类.开始下载 ()
    .如果结束

.如果真结束

.如果真 (单选框2.选中 ＝ 真)
    .如果 (文本_取出中间文本 (源码, “客户端链接：”, “</p>”) ＝ “”)
        信息框 (“客户端维护中，暂停下载！”, #警告图标, “19998 hurry up！”, )
    .否则
        HTTP下载类.初始化 (&下载进度事件, &下载状态事件)
        HTTP下载类.置保存文件名 (取运行目录 () ＋ “\” ＋ 文本_取出中间文本 (源码, “客户端名字：”, “</p>”))
        HTTP下载类.Http网址 (文本_取出中间文本 (源码, “客户端链接：”, “</p>”))
        HTTP下载类.置缓冲区尺寸 (20)
        HTTP下载类.开始下载 ()
    .如果结束

.如果真结束

.如果真 (单选框5.选中 ＝ 真)
    .如果 (文本_取出中间文本 (源码, “客户端2链接：”, “</p>”) ＝ “”)
        信息框 (“客户端维护中，暂停下载！”, #警告图标, “19998 hurry up！”, )
    .否则
        HTTP下载类.初始化 (&下载进度事件, &下载状态事件)
        HTTP下载类.置保存文件名 (取运行目录 () ＋ “\” ＋ 文本_取出中间文本 (源码, “客户端名字：”, “</p>”))
        HTTP下载类.Http网址 (文本_取出中间文本 (源码, “客户端2链接：”, “</p>”))
        HTTP下载类.置缓冲区尺寸 (20)
        HTTP下载类.开始下载 ()
    .如果结束

.如果真结束

.如果真 (单选框3.选中 ＝ 真)
    信息框 (文本_取出中间文本 (源码, “敬请期待：”, “</p>”), 0, “19998 hurry up！”, )
.如果真结束



.子程序 下载进度事件
.参数 下载文件名, 文本型
.参数 文件尺寸, 整数型, , Bit
.参数 下载速度, 整数型, , KB/S
.参数 下载进度, 整数型

进度条1.位置 ＝ 下载进度
透明标签9.标题 ＝ 下载文件名 ＋ #换行符 ＋ “文件尺寸：” ＋ 到文本 (文件尺寸) ＋ “Bit” ＋ #换行符 ＋ “下载进度：” ＋ 到文本 (下载进度) ＋ “%” ＋ #换行符 ＋ “下载速度：” ＋ 到文本 (下载速度) ＋ “ KB/S”

.子程序 下载状态事件
.参数 欲读入网址, 文本型
.参数 错误代码, 整数型
.参数 状态文本, 文本型
.参数 下载进度, 整数型

输出调试文本 (“************************”, 欲读入网址, 状态文本, 到文本 (下载进度) ＋ “%”, “---------------------”)
信息框 (状态文本, 0, )


.子程序 _停止下载_被单击

HTTP下载类.停止下载 ()


.子程序 _启动窗口_可否被关闭, 逻辑型

HTTP下载类.停止下载 ()


.子程序 _下载java_被单击

信息框 (“此文件为java8x64位，且不是最新版本，如需最新版本或32位版本请访问https://www.java.com/zh-CN/download/manual.jsp”, 0, “19998 hurry up！”, )
超文本浏览框java.地址 ＝ “http://nightfall.test.upcdn.net/download/java8x64.exe”

.子程序 _更新2_被单击

.如果 (到文本 (内部版本号) ＞ 到文本 (内部历史版本号))
    超文本浏览框1.地址 ＝ 文本_取出中间文本 (源码, “下载器2链接：”, “</p>”)
.否则
    信息框 (“当前已是最新版本！”, 0, , )
.如果结束


.子程序 _版本检测_被单击
.局部变量 检测源码, 文本型

检测源码 ＝ 编码_utf8到gb2312 (到文本 (HTTP读文件 (“http://hugh.host/new.html”)))
内部版本号 ＝ 文本_取出中间文本 (检测源码, “内部最新版本：”, “</p>”)
.如果 (到文本 (内部版本号) ＞ 到文本 (内部历史版本号))
    .如果真 (信息框 (“检测到新版本，是否更新？”, #询问图标 ＋ #是否钮, , ) ＝ #是钮)
        超文本浏览框1.地址 ＝ 文本_取出中间文本 (源码, “下载器链接：”, “</p>”)
    .如果真结束
    返回 ()
.否则
    信息框 (“当前已是最新版本！”, 0, , )
.如果结束


.子程序 _git_被单击

打开指定网址 (“https://github.com/SHDocter/ostts_download/releases”)
结束 ()

.子程序 _超文本_被单击

.如果真 (信息框 (“请取消主界面的下载再尝试这个方式，点否回到主界面，如已停止下载，请删除程序所在目录下的客户端压缩包，然后点是。”, #警告图标 ＋ #是否钮, , ) ＝ #是钮)
    载入 (窗口1, , 真)
.如果真结束
返回 ()

.子程序 _更新1_被单击

.如果 (到文本 (内部版本号) ＞ 到文本 (内部历史版本号))
    超文本浏览框1.地址 ＝ 文本_取出中间文本 (源码, “下载器链接：”, “</p>”)
.否则
    信息框 (“当前已是最新版本！”, 0, , )
.如果结束


.子程序 _强制更新_被单击

超文本浏览框1.地址 ＝ 文本_取出中间文本 (源码, “下载器链接：”, “</p>”)

