.版本 2
.支持库 internet
.支持库 HtmlView

.程序集 窗口程序集_窗口1
.程序集变量 源码, 文本型

.子程序 _按钮1_被单击

源码 ＝ 编码_utf8到gb2312 (到文本 (HTTP读文件 (“http://hugh.host/config.html”)))

.如果真 (单选框1.选中 ＝ 真)
    .如果 (文本_取出中间文本 (源码, “客户端链接：”, “</p>”) ＝ “”)
        信息框 (“客户端维护中，暂停下载！”, #警告图标, “19998 hurry up！”, )
    .否则
        超文本浏览框1.地址 ＝ 文本_取出中间文本 (源码, “客户端链接：”, “</p>”)
    .如果结束

.如果真结束

.如果真 (单选框3.选中 ＝ 真)
    .如果 (文本_取出中间文本 (源码, “客户端2链接：”, “</p>”) ＝ “”)
        信息框 (“客户端维护中，暂停下载！”, #警告图标, “19998 hurry up！”, )
    .否则
        超文本浏览框1.地址 ＝ 文本_取出中间文本 (源码, “客户端2链接：”, “</p>”)
    .如果结束

.如果真结束

.如果真 (单选框2.选中 ＝ 真)
    .如果 (文本_取出中间文本 (源码, “空岛链接：”, “</p>”) ＝ “”)
        信息框 (“客户端维护中，暂停下载！”, #警告图标, “19998 hurry up！”, )
    .否则
        超文本浏览框1.地址 ＝ 文本_取出中间文本 (源码, “空岛链接：”, “</p>”)
    .如果结束

.如果真结束

.如果真 (单选框4.选中 ＝ 真)
    .如果 (文本_取出中间文本 (源码, “空岛2链接：”, “</p>”) ＝ “”)
        信息框 (“客户端维护中，暂停下载！”, #警告图标, “19998 hurry up！”, )
    .否则
        超文本浏览框1.地址 ＝ 文本_取出中间文本 (源码, “空岛2链接：”, “</p>”)
    .如果结束

.如果真结束

